{
    "name": "OpenMageModuleFostering/Poq_Integration",
    "type": "magento-module",
    "license": "ASL",
    "homepage": "",
    "description": "This integration forms a connection between the Magento and Poq Studio platforms.",
    "authors": [
    {
        "name": "Oyvind Henriksen",
        "email": "info@poqstudio.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}